SECRET_KEY='sua_chave_secreta'
DB_NAME='database'
DB_USER='postgres'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT='5432'
API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiR0FCUklFTC5QQVpAU0lDT09CLkNPTS5CUiIsImp0aSI6ImM3NTIxZTMzLTE0MTMtNDcwMy04OTk0LTJjODE3ZTQxNjA3ZSIsIm5hbWVVc2VyIjoiR2FicmllbCBNYXJ0aW5zIFBheiIsInVuaXF1ZV9uYW1lIjoiR0FCUklFTC5QQVpAU0lDT09CLkNPTS5CUiIsImRvbWFpbiI6IlNJQ09PQiBVTklDRU5UUk8gQlIiLCJwcm9kdWN0cyI6WyJCSUdCT09TVCIsIkJJR0lEIl0sIm5iZiI6MTcxODM2NDc3NCwiZXhwIjoxNzQ5OTAwNzc0LCJpYXQiOjE3MTgzNjQ3NzQsImlzcyI6IkJpZyBEYXRhIENvcnAuIn0.G8JqjvQDYS2iOWvYhDtuoZPaAC52lNN2QxUXf5ZOMk4'
API_TOKEN_ID='666c2a66434fddec816f5680'
